<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Use Emmet Figure 20-2-->

    <!-- nav>ul>li*5>a[href="#"]#items${Link Text $} -->

    <nav>
        <ul>
            <li><a href="#" id="item1">Link Text 1</a></li>
            <li><a href="#" id="item2">Link Text 2</a></li>
            <li><a href="#" id="item3">Link Text 3</a></li>
            <li><a href="#" id="item4">Link Text 4</a></li>
            <li><a href="#" id="item5">Link Text 5</a></li>
        </ul>
    </nav>

</body>

</html>