<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <!-- Bootstrap grid layout Figure 20-7 -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-6">Column1</div>
            <div class="col-md-3 col-sm-6">Column2</div>
            <div class="col-md-6 col-sm-12">Column3</div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>