<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2">
                    <h1>
                        <a href="#">
                            <u class="fb_logo">facebook</u>
                        </a>
                    </h1>
                </div>
                <div class="col-xl-4"></div>
                <div class="col-xl-6">
                    <form class="needs-validation" novalidate>
                        <div class="form-row">
                            <div class="col-md-5 mb-3">
                                <label for="validationCustom01" style="color: aliceblue;">Email or Phone</label>
                                <input type="text" class="form-control" id="validationCustom01" required>
                                <!-- <div class="valid-feedback">
                                    Looks good!
                                </div> -->
                            </div>
                            <div class="col-md-5 mb-3">
                                <label for="validationCustom02" style="color: aliceblue;">Password</label>
                                <input type="text" class="form-control" id="validationCustom02" required>
                                <!-- <div class="valid-feedback">
                                    Looks good!
                                </div> -->
                            </div>
                            <div class="btnLogIn col-md-2">
                                <button class="btn btn-primary" type="submit">Log In</button>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required checked>
                                        <label class="form-check-label" for="invalidCheck" style="color: aliceblue;">
                         Keep me logged in
                        </label>
                                        <!-- <div class="invalid-feedback">
                                    You must agree before submitting.
                                </div> -->

                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-4">
                                    <a href="#">
                                        <p style="color: aliceblue;">Forget your password? </p>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 style="margin-top: 2em;">Connect with friends and the world around you on Facebook.</h2>
                    <p style="margin-top: 2em;"><img src="images/iconfinder_document_text_edit_103514.png" alt=""><b>See photo and updates</b> &nbsp; from your friends in News Feed.</p>
                    <p style="margin-top: 2em;"><img src="images/iconfinder_computer_107221 (1).png" alt=""><b>Share what's new</b> &nbsp; in your life on your Timeline.</p>
                    <p style="margin-top: 2em;"><img src="images/iconfinder_edit-find_118922 (1).png" alt=""><b>Find more</b> &nbsp; of what you're looking for with Graph Search</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <form>
                        <h2>Sign up</h2>
                        <p>It's free and always will be</p>
                        <div class="form_signUp form-row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="First Name" maxlength="20" pattern="/\b($word)\b/i" required>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Last Name" maxlength="20" pattern="/\b($word)\b/i" required>
                            </div>
                            <div class="col-md-12">
                                <input type="email" class="form-control" placeholder="Email or mobile number" required>
                            </div>
                            <div class="col-md-12">
                                <input type="email" class="form-control" placeholder="Re-enter email or mobile number" required>
                            </div>
                            <div class="col-md-12">
                                <input type="text" class="form-control" placeholder="New Password" minlength="8" required>
                            </div>
                            <div class="col-md-12">
                                <h6>Birthday</h6>
                            </div>

                            <div>
                                <select name="month" id="month">
                                <option value="">Month</option>
                               <option value="Month_1">1</option>
                               <option value="Month_2">2</option>
                               <option value="Month_3">3</option>
                               <option value="Month_4">4</option>
                               <option value="Month_5">5</option>
                               <option value="Month_6">6</option>
                               <option value="Month_7">7</option>
                               <option value="Month_8">8</option>
                               <option value="Month_9">9</option>
                               <option value="Month_10">10</option>
                               <option value="Month_11">11</option>
                               <option value="Month_12">12</option> 
                            
                              </select>
                                <select name="day" id="day">
                                <option value="">Day</option>
                               <option value="day_1">1</option>
                               <option value="day_2">2</option>
                               <option value="day_3">3</option>
                               <option value="day_4">4</option>
                               <option value="day_5">5</option>
                               <option value="day_6">6</option>
                               <option value="day_7">7</option>
                               <option value="day_8">8</option>
                               <option value="day_9">9</option>
                               <option value="day_10">10</option>
                               <option value="day_11">11</option>
                               <option value="day_12">12</option>
                               <option value="day_13">13</option>
                               <option value="day_14">14</option>
                               <option value="day_15">15</option>
                               <option value="day_16">16</option>
                               <option value="day_17">17</option>
                               <option value="day_18">18</option>
                               <option value="day_19">19</option>
                               <option value="day_20">20</option>
                               <option value="day_21">21</option>
                               <option value="day_22">22</option>
                               <option value="day_23">23</option>
                               <option value="day_24">24</option>
                               <option value="day_25">25</option>
                               <option value="day_26">26</option>
                               <option value="day_27">27</option>
                               <option value="day_28">28</option>
                               <option value="day_29">29</option>
                               <option value="day_30">30</option>
                               <option value="day_31">31</option>
                              </select>
                                <select name="year" id="year">
                                <option value="year">Year</option>
                                <option value="year_1901">1901</option>
                                <option value="year_1902">1902</option>
                                <option value="year_1903">1903</option>
                                <option value="year_1904">1904</option>
                                <option value="year_1905">1905</option>
                                <option value="year_1906">1906</option>
                                <option value="year_1907">1907</option>
                                <option value="year_1908">1908</option>
                                <option value="year_1909">1909</option>
                                <option value="year_1910">1910</option>
                                <option value="year_1911">1911</option>
                                <option value="year_1912">1912</option>
                                <option value="year_1913">1913</option>
                                <option value="year_1914">1914</option>
                                <option value="year_1915">1915</option>
                                <option value="year_1916">1916</option>
                                <option value="year_1917">1917</option>
                                <option value="year_1918">1918</option>
                                <option value="year_1919">1919</option>
                                <option value="year_1920">1920</option>
                                <option value="year_1921">1921</option>
                                <option value="year_1922">1922</option>
                                <option value="year_1923">1923</option>
                                <option value="year_1924">1924</option>
                                <option value="year_1925">1925</option>
                                <option value="year_1926">1926</option>
                                <option value="year_1927">1927</option>
                                <option value="year_1928">1928</option>
                                <option value="year_1929">1929</option>
                                <option value="year_1930">1930</option>
                                <option value="year_1931">1931</option>
                                <option value="year_1932">1932</option>
                                <option value="year_1933">1933</option>
                                <option value="year_1934">1934</option>
                                <option value="year_1935">1935</option>
                                <option value="year_1936">1936</option>
                                <option value="year_1937">1937</option>
                                <option value="year_1938">1938</option>
                                <option value="year_1939">1939</option>
                                <option value="year_1940">1940</option>
                                <option value="year_1941">1941</option>
                                <option value="year_1942">1942</option>
                                <option value="year_1943">1943</option>
                                <option value="year_1944">1944</option>
                                <option value="year_1945">1945</option>
                                <option value="year_1946">1946</option>
                                <option value="year_1947">1947</option>
                                <option value="year_1948">1948</option>
                                <option value="year_1949">1949</option>
                                <option value="year_1950">1950</option>
                                <option value="year_1951">1951</option>
                                <option value="year_1952">1952</option>
                                <option value="year_1953">1953</option>
                                <option value="year_1954">1954</option>
                                <option value="year_1955">1955</option>
                                <option value="year_1956">1956</option>
                                <option value="year_1957">1957</option>
                                <option value="year_1958">1958</option>
                                <option value="year_1959">1959</option>
                                <option value="year_1960">1960</option>
                                <option value="year_1961">1961</option>
                                <option value="year_1962">1962</option>
                                <option value="year_1963">1963</option>
                                <option value="year_1964">1964</option>
                                <option value="year_1965">1965</option>
                                <option value="year_1966">1966</option>
                                <option value="year_1967">1967</option>
                                <option value="year_1968">1968</option>
                                <option value="year_1969">1969</option>
                                <option value="year_1970">1970</option>
                                <option value="year_1971">1971</option>
                                <option value="year_1972">1972</option>
                                <option value="year_1973">1973</option>
                                <option value="year_1974">1974</option>
                                <option value="year_1975">1975</option>
                                <option value="year_1976">1976</option>
                                <option value="year_1977">1977</option>
                                <option value="year_1978">1978</option>
                                <option value="year_1979">1979</option>
                                <option value="year_1980">1980</option>
                                <option value="year_1981">1981</option>
                                <option value="year_1982">1982</option>
                                <option value="year_1983">1983</option>
                                <option value="year_1984">1984</option>
                                <option value="year_1985">1985</option>
                                <option value="year_1986">1986</option>
                                <option value="year_1987">1987</option>
                                <option value="year_1988">1988</option>
                                <option value="year_1989">1989</option>
                                <option value="year_1990">1990</option>
                                <option value="year_1991">1991</option>
                                <option value="year_1992">1992</option>
                                <option value="year_1993">1993</option>
                                <option value="year_1994">1994</option>
                                <option value="year_1995">1995</option>
                                <option value="year_1996">1996</option>
                                <option value="year_1997">1997</option>
                                <option value="year_1998">1998</option>
                                <option value="year_1999">1999</option>
                                <option value="year_2000">2000</option>
                                <option value="year_2001">2001</option>
                                <option value="year_2002">2002</option>
                                <option value="year_2003">2003</option>
                                <option value="year_2004">2004</option>
                                <option value="year_2005">2005</option>
                                <option value="year_2006">2006</option>
                                <option value="year_2007">2007</option>
                                <option value="year_2008">2008</option>
                                <option value="year_2009">2009</option>
                                <option value="year_2010">2010</option>
                                <option value="year_2011">2011</option>
                                <option value="year_2012">2012</option>
                                <option value="year_2013">2013</option>
                                <option value="year_2014">2014</option>
                                <option value="year_2015">2015</option>
                                <option value="year_2016">2016</option>
                                <option value="year_2017">2017</option>
                                <option value="year_2018">2018</option>
                                <option value="year_2019">2019</option>
                                <option value="year_2020">2020</option>
                              </select>

                            </div>
                            <div class="col-md-6">
                                <a href="#">Why do i need to provide my birthday?</a>
                            </div>

                            <div class="form-check-inline">
                                <label class="form-check-label" for="radio1">
                                  <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" >Female
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label" for="radio2">
                                  <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Male
                                </label>
                            </div>
                            <div>
                                <p>By clicking Sign Up you agree to our
                                    <a href="">Terms</a> and that you have read our
                                    <a href="">Data Use Policy</a>, including our
                                    <a href="">Cookie Use</a>
                                </p>
                            </div>
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Sign Up</button>

                                <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                                    <div class="modal-dialog modal-sm" role="document">
                                        <div class="modal-content">
                                            Welcome to FaceBook
                                        </div>
                                    </div>
                                </div>
                            </div>

                    </form>
                    <div>
                        <p>
                            <a href="">Create a Page </a> for a celebrity, band or bussiness
                        </p>
                    </div>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div>
            <a href="">English</a>
            <a href="">Tiếng Việt</a>
            <a href="">中文(台灣)</a>
            <a href="">日本語</a>
            <a href="">한국어</a>
            <a href="">ภาษาไทย</a>
            <a href="">Français (France)</a>
            <a href="">Español</a>
            <a href="">Português (Brasil)</a>
            <a href="">Deutsch</a>
            <a href="">Italiano</a>
            <a href=""></a>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
    <script>
        $(document).ready(function() {});

        function showMe() {
            $('#btnSignUp').click({

            });

        }
    </script>
</body>

</html>